--cpu Cortex-M3
"nrf24l01_rx\startup_stm32f103xb.o"
"nrf24l01_rx\nrf24l01.o"
"nrf24l01_rx\main.o"
"nrf24l01_rx\stm32f1xx_it.o"
"nrf24l01_rx\stm32f1xx_hal_msp.o"
"nrf24l01_rx\stm32f1xx_hal_gpio_ex.o"
"nrf24l01_rx\stm32f1xx_hal_adc.o"
"nrf24l01_rx\stm32f1xx_hal_adc_ex.o"
"nrf24l01_rx\stm32f1xx_hal.o"
"nrf24l01_rx\stm32f1xx_hal_rcc.o"
"nrf24l01_rx\stm32f1xx_hal_rcc_ex.o"
"nrf24l01_rx\stm32f1xx_hal_gpio.o"
"nrf24l01_rx\stm32f1xx_hal_dma.o"
"nrf24l01_rx\stm32f1xx_hal_cortex.o"
"nrf24l01_rx\stm32f1xx_hal_pwr.o"
"nrf24l01_rx\stm32f1xx_hal_flash.o"
"nrf24l01_rx\stm32f1xx_hal_flash_ex.o"
"nrf24l01_rx\stm32f1xx_hal_exti.o"
"nrf24l01_rx\stm32f1xx_hal_spi.o"
"nrf24l01_rx\stm32f1xx_hal_tim.o"
"nrf24l01_rx\stm32f1xx_hal_tim_ex.o"
"nrf24l01_rx\stm32f1xx_hal_uart.o"
"nrf24l01_rx\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "nRF24L01_RX\nRF24L01_RX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "nRF24L01_RX.map" -o nRF24L01_RX\nRF24L01_RX.axf